<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
        margin: 2%;
        justify-content: center;
        overflow: hidden;
    }

    .box-wrapper {
        height: 20vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: auto;
        position: center;
        background-color: aqua;
    }

    .first {
        padding: 10px;
    }

    .middle-column {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .middle-column div {
        flex-grow: 1;
        margin: 0px;
        border: solid 1px red;
        
    }

    body {
        width: 70%;
        margin: auto;
    }

</style>

</head>
<body>
    <div class="box-wrapper">
        <div>
            <img src="speed.jpg">

        </div>
    </div>

    <div class="middle-column">
        <div id="box5">
            <h1>
                White Beach, Boracay
            </h1>
        </div>
        <div id="box6">
            Box 6
        </div>
        <div id="box7">
            Box 7
        </div>
    </div>

</body>
</html>