@media (max-width: 400px) and (orientation: landscape), (max-width: 400px) and (orientation: portrait) {

    #aboutUs {
        background-color: rgb(129, 255, 251);
        box-shadow: 2px 2px 4px 4px rgb(40, 79, 77);
        width: 100%;
        max-width: 420px;
        margin: 20px auto;
        padding: 30px 30px;
        border-radius: 10px;
        text-align: justify;
    }
}


main {
    background: linear-gradient(to top, #2d75da,rgb(220, 235, 255));
    position:relative;
    height: auto;
    padding-bottom: 200px;
    top: 100px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
}

#intro {
    font-size: 22px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 20px;
    padding: 20px;
}

p.highlight {
    background-color: #ffc107;
    padding: 13px;
    border-radius: 5px;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
  
.grid-item {
    padding:25px;
}

  .grid img {
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
    max-height: 200px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px dashed rgb(255, 198, 106);
}

.name{
    padding-bottom: 20px;
}
